<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="style.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Bento grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
<div class="container">
  <div class="social purple">

    <p class="bold">Social Media <span class="text-yellow">10x</span> Faster with AI</p>
    <div class="rates">
      <img src="/assets/images/illustration-five-stars.webp" alt="five stars" class="stars">
      <p>Over 4,000 5-star reviews</p>
    </div>
  </div>
  <div class="manage">
    <img src="/assets/images/illustration-multiple-platforms.webp" alt="ig @yourco" class="ig">
    <p class="bold">Manage multiple accounts and platforms.</p>

  </div>

  <div class="maintain yellow">
    <p class="bold">Maintain a consistent posting schedule.</p>
    <img src="assets/images/illustration-consistent-schedule.webp" alt="consistent shedule" class="calendar">
  </div>

  <div class="shedule grey">

    <p class="bold">Schedule to social media.</p>
    <img src="assets/images/illustration-schedule-posts.webp" alt="best time to post" class="post-time">
    <p class="small">Optimize post timings to publish content at the perfect time for your audience.</p>
  </div>

  <div class="grow purple">
    <p class="bold">Grow followers with non-stop content.</p>
    <img src="assets/images/illustration-grow-followers.webp" alt="20,642 insights">
  </div>

  <div class="fast-audience">

    <p class="bold">>56%</p>
    <p class="small">faster audience growth</p><img src="assets/images/illustration-audience-growth.webp"
      alt="audience growth">
  </div>

  <div class="quicker">

    <p class="bold">Create and schedule content <span class="text-purple">quicker.</span></p>
    <img src="assets/images/illustration-create-post.webp" alt="create post">
  </div>

  <div class="ai yellow">

    <p class="bold">Write your content using AI.</p>
    <img src="assets/images/illustration-ai-content.webp" alt="">
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
    Coded by <a href="https://api.whatsapp.com/send/?phone=2348158867576&text=Hi Czar, I saw your code on frontendmentor">Tenon Czar</a>.
  </div>
</body>

</html>